server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Archivos estáticos → cache agressivo (tem hash no nome)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Todas as rotas voltam para o React Router
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
